# IslamicApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/islamicappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islamicappkotlin/: Adapter.kt  Calendar.kt  CalendarAdapter.kt  CalendarModel.kt  Duas.kt  MainActivity.kt  PrayerActivity.kt  Quran.kt  QuranButtonModel.kt  QuranShow.kt  SplashScreen.kt
app/src/main/res/drawable/: button.xml  buttongreen.xml  parabutton.xml  searchbar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_duas.xml  activity_main.xml  activity_prayer.xml  activity_quran.xml  activity_quran_show.xml  activity_splash_screen.xml  calendarlayout.xml  parabuttons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/islamicappkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
